<html>
<head>
    <meta charset="utf-8">
    <title>SmallFang的地盘</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        body {
            background: linear-gradient(to right, #00c6ff, #c471ed, #f7797d);
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 80vw;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            color: #666;
        }
        a {
            color: #0099ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .logo {
            display: block;
            width: 200px;
            margin: 0 auto;
        }
        .links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
        }
        .link {
            flex: 1 1 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        .link:hover {
            border-color: #0099ff;
        }
        .footer {
            font-size: 14px;
            color: #999;
            text-align: center;
        }
        @media screen and (max-width: 480px) {
            .container {
                width: 100vw;
            }
            .logo {
                width: 100px;
            }
        }
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
        @media screen and (max-width: 300px) {
            .footer {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>欢迎访问SmallFang的网址发布页</h1>
        <p>这是我的网址发布页，你可以在这里找到我的网站的最新地址和联系方式，以及一些其他的信息。</p>
        <img src="icon.jpg" alt="logo" class="logo" srcset="icon-2x.jpg 2x, icon-3x.jpg 3x">
        <div class="links">
            <div class="link">
                <a href="https://smallfang.us"target="_blank">SmallFang的个人博客</a>
            </div>
            <div class="link">
                <a href="https://pan.smallfang.us/profile/aqsQ" target="_blank">共享资源线路一</a>
            </div>
            <div class="link">
                <a href="https://pan2.smallfang.us/profile/aqsQ"target="_blank">共享资源线路二</a>
            </div>
            <div class="link">
                <a href="https://pan3.smallfang.us/profile/aqsQ"target="_blank">共享资源线路三</a>
            </div>
            <div class="link">
                <a href="https://pan4.smallfang.us/profile/aqsQ"target="_blank">共享资源线路四</a>
            </div>
            <div class="link">
                <a href="https://pan6.smallfang.us/profile/aqsQ"target="_blank">共享资源IPv6线路</a>
            </div>
            <div class="link">
                <a href="https://chat.smallfang.us"target="_blank">Pandora ChatGPT</a>
            </div>
        </div>
        <p>请使用Ctrl+D收藏本页，以便下次访问。</p>
        <p>如果存在疑惑或问题，请发送邮件到 sfxf09@gmail.com 询问。</p>
        <p>你也可以关注我的社交媒体账号，获取更多的更新和互动。</p>
        </p>Hugging Face：<a href="https://huggingface.co/SmallFang" target="_blank">SmallFang</a></p>
        </p>Twitter：<a href="https://twitter.com/SmallFang2009" target="_blank">@SmallFang2009</a></p>
        </p>GitHub：<a href="https://github.com/SmallFang2009" target="_blank">SmallFang2009</a></p>
        </p>Steam：<a href="https://steamcommunity.com/profiles/76561199239146334" target="_blank">SmallFang</a></p>
        <p class="footer">© 2024 SmallFang的网址发布页. All rights reserved.</p>
    </div>
</body>
</html>
